# space-sander-api

./: .gitignore  README.md
backend/: space.sander.web.sln
backend/space-sander-web.Api/: Program.cs  WeatherForecast.cs  space-sander-web.Api.csproj
backend/space-sander-web.Api/Controllers/: WeatherForecastController.cs
backend/space-sander-web.Domain/: Class1.cs  space-sander-web.Domain.csproj
backend/space.sander.web.Api/: Program.cs  Startup.cs  appsettings.json  space.sander.web.Api.csproj
backend/space.sander.web.Api/Controllers/: CatalogController.cs  OrdersController.cs
backend/space.sander.web.Api/Properties/: launchSettings.json
backend/space.sander.web.Data/: DbInitializer.cs  StoreContext.cs  space.sander.web.Data.csproj
backend/space.sander.web.Domain/: space.sander.web.Domain.csproj
backend/space.sander.web.Domain/Catalog/: Item.cs  Rating.cs
backend/space.sander.web.Domain/Orders/: Order.cs  OrderItem.cs
backend/space_sander_web.Domain.Tests/: ItemTests.cs  RatingTests.cs  space_sander_web.Domain.Tests.csproj
